Select the true statements about JDBC transactions:
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
A transaction is a set of successfully executed statements in the database
A transaction is finished when commit() or rollback() is called on the Connection object
JDBC Connection is in auto-commit mode, which it is by default, every SQL statement is 
committed to the database upon its completion.
A transaction is a set of actions to be carried out as a single, atomic action
Q2

 
Select the  false statements regarding type 4 driver:
Single Choice - Select one correct answer from the options list.
Type 4 driver is "native protocol, pure java" driver
Type 4 drivers are 100% Java compatible
Type 4 drivers uses Socket class to connect to the database
Extra software is required at client side or server side.
Q3

 
Consider the following code and predict the output. Consider the table is empty:

String sql = "SELECT * FROM  ShowDetails";
  ShowBean showBean = null;
  List<ShowBean> shows = new ArrayList<ShowBean>();
  Statement statement = con.createStatement();
   rs = statement.executeQuery(sql);
   while (rs.next()) {
    showBean = new ShowBean();
    showBean.setShowId(rs.getString("ShowId"));
    showBean.setShowName(rs.getString("ShowName"));
    showBean.setLocation(rs.getString("Location"));
    showBean.setShowDate(rs.getDate("ShowDate").toString());
    showBean.setAvSeats(rs.getInt("AvSeats"));
    showBean.setPriceTicket(rs.getFloat("PriceTicket"));
    shows.add(showBean);

   }
Single Choice - Select one correct answer from the options list.
ArrayList contains all the records from the table
ArrayList contains only the first record from the table
ArrayList contains only the last record from the table
Shows ArrayList is empty
Q4

 
SQL> desc cab_request
 Name                                      Null?    Type
 ----------------------------------------- -------- ------------
 REQUEST_ID                                         NUMBER

What would the following code give as output ?
String sql="SELECT request_id FROM cab_request";
Statement stmt = con.createStatement();
ResultSet rSet = stmt.executeQuery(sql);
rSet.next();
System.out.println(rSet.getString(1));

Assume rows exist in the table:
Single Choice - Select one correct answer from the options list.
Compilation error as datatype of column is number and java code has specified string
SQLException gets thrown as Oracle cannot convert number into string
No error. Column value is displayed
NumberFormatException get thrown
Q5

 
Refer to the below code and predict the output:

String query="SELECT customer_name, request_status,cab_number,address_of_pickup,date_of_request FROM cab_request WHERE request_id=?";
  try{
   PreparedStatement pstmt= con.prepareStatement(query);
   pstmt.setInt(1, requestId);
   ResultSet result=pstmt.executeQuery(query);
 if(result.next())
   {
    System.out.println("Name of The Customer: "+result.getString(1));
}}
catch(SQLException se){
System.out.println(se.getMessage());
}
Single Choice - Select one correct answer from the options list.
No error
Compilation error. Not all variables bound
Runtime error. Not all variables bound
None of the above
Q6

 
Which of the given options is most appropriate for line 3 ? 
Assume sequence exists in the database
......
String sql="SELECT empseq.nextval FROM dual";
  Statement stmt = con.createStatement();
  ResultSet rSet = stmt.executeQuery(sql);
  //line 3
  return rSet.getInt(1);
Single Choice - Select one correct answer from the options list.
while(rSet.next()
if(rSet.next())
for(rSet.next())
No statement is required
Q7

 
Which of the following are true about execute method of Statement/PreparedStatement?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It is used to execute DDLcommands
It is used to execute DMLcommands
The return type of this method is boolean
The return type of this method is int
Q8

 
Consider the following code and predict the output :

String sql = "UPDATE ShowDetails SET AvSeats=? WHERE ShowId=?";
  preStatement = con.prepareStatement(sql);
  preStatement.setInt(1, 5);
  preStatement.setString(2, "S102");
  preStatement.executeQuery();
Single Choice - Select one correct answer from the options list.
Compilation error as executeQuery is used to execute a DML statement
Runtime error as executeQuery is used to execute a DML statement
No error. Table gets updated
No error but table does not get updated
Q9

 
Select the true statements from the following:
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
The classes which implement the interfaces in java.sql package are in rt.jar file, 
which you get along with jdk installation
The classes which implement the interfaces in java.sql package are in the jar file 
which the database vendor provides
Classes in ojdbc.jar file have been creaetd by the datbaase driver developer
Classes in ojdbc.jar file have been creaetd by the developers of Java
Q10

 
Consider the following stored procedure and identify the JDBC interfaces 
which can be used to call this stored procedure.

CREATE OR REPLACE PROCEDURE addNumbers(num1 NUMBER ,num2 NUMBER) AS
BEGIN
DBMS_OUTPUT.PUT_LINE(num1+num2);
END;
/
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Statement
PreparedStatement
CallableStatement
ResultSet
Q11

 
SQL> desc cab_request
 Name                                      Null?    Type
 ----------------------------------------- -------- -------------
 REQUEST_ID                                         NUMBER
 CUSTOMER_NAME                                      VARCHAR2(20)
 PHONE_NUMBER                                       VARCHAR2(10)
 DATE_OF_REQUEST                                    DATE
 REQUEST_STATUS                                     VARCHAR2(12)
 CAB_NUMBER                                         VARCHAR2(15)
 ADDRESS_OF_PICKUP                                  VARCHAR2(50)
 PINCODE                                            NUMBER

Consider the following code and predict the output:

String sql="INSERT INTO cab_request VALUES(seq_request_id.nextval,?,?,sysdate,?,?,?,?)";
  try{
   PreparedStatement pstmt= con.prepareStatement(sql);
...//assume all other values have been set
 pstmt.setString(6, "411026");
pstmt.executeUpdate();
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
No error. Record gets inserted
Compilation error as string value is being assigned to a column of number datatype
Runtime error as string value is being assigned to a column of number datatype
No error for value 411026 as it is a number. But a value like "abc" would give runtime error 
"invalid number"
Q12

 
JDBC functionality offered by java.sql package depicts which of the following features?
Single Choice - Select one correct answer from the options list.
Polymorphism
Programming to interface
Inheritance
Vendor independence
All of the above
Q13

 
Which of the following lines in JDBC 4.0 are optional?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Instantiating the database driver class
Registering / Loading the driver with DriverManager
Establishing connection using DriverManager
Providing the location of database driver jar file
Q14

 
Consider the following code and guess the output:

String sql="SELECT request_id FROM cab_request";
Statement stmt = con.createStatement();
ResultSet rSet = stmt.executeQuery(sql);
  
   rSet.next();
   rSet.getString(1);
    rSet.getString(1);
   System.out.println(rSet.getString(1));
Single Choice - Select one correct answer from the options list.
Compilation error as rs.getString(1) is written more than once
No error. 1st row, 1st column value is printed once
No error. 1st row, 1st column value is printed thrice
SQLException as the same column value is being read more than once
Q15

 
ResultSet.TYPE_SCROLL_INSENSITIVE means ?
Single Choice - Select one correct answer from the options list.
ResultSet is insensitive to scrolling
Resultset is sensitive to scrolling, but insensitive to updates, i.e. not updateable
ResultSet is sensitive to scrolling, but insensitive to changes made by others
Depends on the type of data source, and the type and version of the driver you use with 
this data source
Q16

 
Consider the following code and predict the output.
Assume emp table exists in the database with 5 employee records

CREATE OR REPLACE PROCEDURE fetchDetails(dno dept.deptno%type) AS

ROW EMP%ROWTYPE;
BEGIN

SELECT * INTO ROW FROM EMP WHERE  deptno =dno;
DBMS_OUTPUT.PUT_LINE(ROW.EMPNO || ROW.ENAME ||ROW.DEPTNO);
END;
/
Single Choice - Select one correct answer from the options list.
No error at both compilation and execution time.
Error: exact fetch returns more than requested number of rows is displayed during procedure 
compilation time
Error: exact fetch returns more than requested number of rows is displayed during procedure call
Procedure is executed and displays correct output
Q17

 
Consider the following code and answer the true statements:

String query="SELECT customer_name, request_status,cab_number,address_of_pickup,date_of_request FROM cab_request WHERE request_id=?";
PreparedStatement pstmt= con.prepareStatement(query);
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Method is called on the interface Connection
Method is called on the implementation class which is a child of the interface Connection
This implementation class name need not be known to us. It is a part of the jar file provided 
by the java language
This implementation class name need not be known to us. It is a part of the jar file provided 
by the database vendor
The implementation class name needs to be known because it has to be mentioned in the java code
Q18

 
Consider the following stored procedure and identify the JDBC interfaces which can be used 
to call this stored procedure.

CREATE OR REPLACE FUNCTION addNumbers(num1 NUMBER ,num2 NUMBER) RETURN NUMBER AS
BEGIN
RETURN (num1+num2);
END;
/
Single Choice - Select one correct answer from the options list.
Statement
PreparedStatement
CallableStatement
ResultSet
Q19

 
Consider the following code and choose the right java code to call this procedure:

CREATE OR REPLACE PROCEDURE updateSeats(show VARCHAR2,numOfSeats NUMBER,status OUT VARCHAR2) AS
BEGIN
UPDATE ShowDetails SET AvSeats=numOfSeats WHERE ShowId=show;
IF SQL%FOUND  THEN 
status:='true';
ELSE
status:='false';
END IF;
END;
/
Single Choice - Select one correct answer from the options list.
CallableStatement cst = 
conn.prepareCall
("{call updateSeats(?,?,?)}");
cst.setString(1, "S101");
cst.setInt(2,30);
cst.registerOutParameter(3, Types.VARCHAR);
cst.execute();
String seatsUpdated = cst.getString(3);
System.out.println("Seats updated :" + seatsUpdated);
Statement cst = 
conn.prepareStatement
("{call updateSeats(?,?,?)}");
cst.setString(1, "S101");
cst.setInt(2,30);
cst.registerOutParameter(3, Types.VARCHAR);
cst.execute();
String seatsUpdated = cst.getString(3);
System.out.println("Seats updated :" + seatsUpdated);
Statement cst = 
conn.createStatement
("{call updateSeats(?,?,?)}");
cst.setString(1, "S101");
cst.setInt(2,30);
cst.execute();
String seatsUpdated = cst.getString(3);
System.out.println("Seats updated :" + seatsUpdated);
PreparedStatement cst = 
conn.prepareStatement
("{call updateSeats(?,?,?)}");
cst.setString(1, "S101");
cst.setInt(2,30);
cst.execute();
String seatsUpdated = cst.getString(3);
System.out.println("Seats updated :" + seatsUpdated);
Q20

 
Consider the following code and predict the output:
Assume table contains 5 records

public List<ShowBean> showAllMovies() throws BookingException{
  List<ShowBean> shows = new ArrayList<ShowBean>();
  String sql = "SELECT * FROM  ShowDetails";
  ShowBean showBean = null;
   Statement statement = con.createStatement();
  ResultSet rSet = statement.executeQuery(sql);
rSet.next();
   while (rSet.next()) {
    showBean = new ShowBean();
    showBean.setShowId(rSet.getString("ShowId"));
showBean.setShowName(rSet.getString("ShowName"));
shows.add(showBean);
}}
Single Choice - Select one correct answer from the options list.
The arraylist contains all the records of the showdetails table
The arraylist contains all the records of the showdetails table except the last record
The arraylist contains all the records of the showdetails table except the first record
ArrayList is empty